[supervisord]

[program:gunicorn]
command = gunicorn --timeout 90 --workers 6 --bind unix:/rapidpro/rapidpro.sock temba.wsgi:application

[program:nginx]
command = service nginx start

[program:celery]
environment = C_FORCE_ROOT="true"
command = celery worker -A temba -B -Q celery,flows,handler --autoscale 8,1 -n rapidpro.celery -l error
autostart = true
autorestart = true
stdout_logfile = /dev/stdout
stderr_logfile = /dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
stopwaitsecs = 120
